// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		26A050F4BD388C9235F6CC96 /* Pods_Ride.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4F180B44017FBB6C476FA85 /* Pods_Ride.framework */; };
		2D046C862140D9BA00D17791 /* MarkerAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D046C852140D9BA00D17791 /* MarkerAnnotation.swift */; };
		2D063B8B2148A78900024306 /* CommonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D063B8A2148A78800024306 /* CommonUtils.swift */; };
		2D063B8E2148A79800024306 /* ParseHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D063B8C2148A79800024306 /* ParseHelper.swift */; };
		2D063B8F2148A79800024306 /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D063B8D2148A79800024306 /* ApiRequest.swift */; };
		2D063B932148A7C100024306 /* UIImage+ResizeMagick.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D063B922148A7C100024306 /* UIImage+ResizeMagick.m */; };
		2D063B962148A7EC00024306 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D063B952148A7EC00024306 /* UserModel.swift */; };
		2D063B982148A8A800024306 /* ProgressHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D063B972148A8A800024306 /* ProgressHUD.swift */; };
		2D17F9452138D717003333A0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D17F9442138D717003333A0 /* AppDelegate.swift */; };
		2D17F94A2138D717003333A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D17F9482138D717003333A0 /* Main.storyboard */; };
		2D17F94C2138D71E003333A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D17F94B2138D71E003333A0 /* Assets.xcassets */; };
		2D17F94F2138D71E003333A0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D17F94D2138D71E003333A0 /* LaunchScreen.storyboard */; };
		2D17F9622138E93F003333A0 /* BrushScriptStd.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2D17F95E2138E252003333A0 /* BrushScriptStd.ttf */; };
		2D1B23792149FE87005DD2BE /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1B23782149FE87005DD2BE /* BaseViewController.swift */; };
		2D1B237B214A05BF005DD2BE /* BusModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1B237A214A05BF005DD2BE /* BusModel.swift */; };
		2D292E45213E33DA007B0209 /* SlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D292E44213E33DA007B0209 /* SlideMenuController.swift */; };
		2D292E4F213E33E7007B0209 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D292E47213E33E7007B0209 /* String.swift */; };
		2D292E50213E33E7007B0209 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D292E48213E33E7007B0209 /* UIApplication.swift */; };
		2D292E51213E33E7007B0209 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D292E49213E33E7007B0209 /* UIColor.swift */; };
		2D292E52213E33E7007B0209 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D292E4A213E33E7007B0209 /* UIImage.swift */; };
		2D292E53213E33E7007B0209 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D292E4B213E33E7007B0209 /* UIImageView.swift */; };
		2D292E54213E33E7007B0209 /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D292E4C213E33E7007B0209 /* UITableViewExtension.swift */; };
		2D292E55213E33E7007B0209 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D292E4D213E33E7007B0209 /* UIView.swift */; };
		2D292E56213E33E7007B0209 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D292E4E213E33E7007B0209 /* UIViewController.swift */; };
		2D2EBEAC213FD867000EB60B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2EBEAB213FD867000EB60B /* LoginViewController.swift */; };
		2DA9F68D213F747C00210050 /* SignupNameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DA9F68C213F747C00210050 /* SignupNameViewController.swift */; };
		2DA9F68F213F84D800210050 /* SignupPwdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DA9F68E213F84D800210050 /* SignupPwdViewController.swift */; };
		2DB2F2F1214B52D400B8FA0E /* AreaModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB2F2F0214B52D400B8FA0E /* AreaModel.swift */; };
		2DB8F8B0214277B200A7DEB1 /* DriverRegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB8F8AF214277B200A7DEB1 /* DriverRegisterViewController.swift */; };
		2DB8F8B2214277CB00A7DEB1 /* ApprovalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB8F8B1214277CB00A7DEB1 /* ApprovalViewController.swift */; };
		2DB8F8B4214277F000A7DEB1 /* DriverProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB8F8B3214277F000A7DEB1 /* DriverProfileViewController.swift */; };
		2DCEEED4213E78D500F2F5CD /* SelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCEEED3213E78D500F2F5CD /* SelectViewController.swift */; };
		2DCEEED6213E794E00F2F5CD /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCEEED5213E794E00F2F5CD /* MainViewController.swift */; };
		2DCEEED8213E798D00F2F5CD /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCEEED7213E798D00F2F5CD /* MenuViewController.swift */; };
		2DCEEEDA213E7B5000F2F5CD /* ExSlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCEEED9213E7B5000F2F5CD /* ExSlideMenuController.swift */; };
		2DCEEEDC213E7B7100F2F5CD /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCEEEDB213E7B7100F2F5CD /* NotificationViewController.swift */; };
		2DCEEEDE213E7B8600F2F5CD /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCEEEDD213E7B8600F2F5CD /* SettingViewController.swift */; };
		2DCEEEE0213E7C3200F2F5CD /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCEEEDF213E7C3200F2F5CD /* ProfileViewController.swift */; };
		2DCEEEE2213E836200F2F5CD /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCEEEE1213E836200F2F5CD /* MenuCell.swift */; };
		2DD314FF21411FA8006935BE /* MarkerAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD314FE21411FA8006935BE /* MarkerAnnotationView.swift */; };
		2DD315012141212D006935BE /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD315002141212D006935BE /* Constant.swift */; };
		2DD402B2214BE2F600FA3E06 /* ThanksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD402B1214BE2F600FA3E06 /* ThanksViewController.swift */; };
		8BC9CD0021C78E5F00CAFFD5 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8BC9CCFF21C78E5F00CAFFD5 /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		27C9054960A2DF7463DE5F1F /* Pods-Ride.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ride.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Ride/Pods-Ride.debug.xcconfig"; sourceTree = "<group>"; };
		2D046C852140D9BA00D17791 /* MarkerAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarkerAnnotation.swift; sourceTree = "<group>"; };
		2D063B8A2148A78800024306 /* CommonUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonUtils.swift; sourceTree = "<group>"; };
		2D063B8C2148A79800024306 /* ParseHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParseHelper.swift; sourceTree = "<group>"; };
		2D063B8D2148A79800024306 /* ApiRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		2D063B912148A7C100024306 /* UIImage+ResizeMagick.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ResizeMagick.h"; sourceTree = "<group>"; };
		2D063B922148A7C100024306 /* UIImage+ResizeMagick.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ResizeMagick.m"; sourceTree = "<group>"; };
		2D063B942148A7DB00024306 /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		2D063B952148A7EC00024306 /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		2D063B972148A8A800024306 /* ProgressHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressHUD.swift; sourceTree = "<group>"; };
		2D17F9412138D717003333A0 /* Ride.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Ride.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D17F9442138D717003333A0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D17F9492138D717003333A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D17F94B2138D71E003333A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D17F94E2138D71E003333A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D17F9502138D71E003333A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D17F95E2138E252003333A0 /* BrushScriptStd.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BrushScriptStd.ttf; sourceTree = "<group>"; };
		2D1B23782149FE87005DD2BE /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		2D1B237A214A05BF005DD2BE /* BusModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusModel.swift; sourceTree = "<group>"; };
		2D292E44213E33DA007B0209 /* SlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlideMenuController.swift; sourceTree = "<group>"; };
		2D292E47213E33E7007B0209 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		2D292E48213E33E7007B0209 /* UIApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		2D292E49213E33E7007B0209 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		2D292E4A213E33E7007B0209 /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		2D292E4B213E33E7007B0209 /* UIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		2D292E4C213E33E7007B0209 /* UITableViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		2D292E4D213E33E7007B0209 /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		2D292E4E213E33E7007B0209 /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		2D2EBEAB213FD867000EB60B /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2DA9F68C213F747C00210050 /* SignupNameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupNameViewController.swift; sourceTree = "<group>"; };
		2DA9F68E213F84D800210050 /* SignupPwdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupPwdViewController.swift; sourceTree = "<group>"; };
		2DB2F2F0214B52D400B8FA0E /* AreaModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AreaModel.swift; sourceTree = "<group>"; };
		2DB8F8AF214277B200A7DEB1 /* DriverRegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverRegisterViewController.swift; sourceTree = "<group>"; };
		2DB8F8B1214277CB00A7DEB1 /* ApprovalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApprovalViewController.swift; sourceTree = "<group>"; };
		2DB8F8B3214277F000A7DEB1 /* DriverProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverProfileViewController.swift; sourceTree = "<group>"; };
		2DCEEED3213E78D500F2F5CD /* SelectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectViewController.swift; sourceTree = "<group>"; };
		2DCEEED5213E794E00F2F5CD /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		2DCEEED7213E798D00F2F5CD /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		2DCEEED9213E7B5000F2F5CD /* ExSlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExSlideMenuController.swift; sourceTree = "<group>"; };
		2DCEEEDB213E7B7100F2F5CD /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		2DCEEEDD213E7B8600F2F5CD /* SettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		2DCEEEDF213E7C3200F2F5CD /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		2DCEEEE1213E836200F2F5CD /* MenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		2DD314FE21411FA8006935BE /* MarkerAnnotationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarkerAnnotationView.swift; sourceTree = "<group>"; };
		2DD315002141212D006935BE /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		2DD402B1214BE2F600FA3E06 /* ThanksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThanksViewController.swift; sourceTree = "<group>"; };
		8BC9CCFE21C78D8200CAFFD5 /* Ride.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Ride.entitlements; sourceTree = "<group>"; };
		8BC9CCFF21C78E5F00CAFFD5 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C6F27128A6D68FBF85EACC31 /* Pods-Ride.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ride.release.xcconfig"; path = "Pods/Target Support Files/Pods-Ride/Pods-Ride.release.xcconfig"; sourceTree = "<group>"; };
		E4F180B44017FBB6C476FA85 /* Pods_Ride.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Ride.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D17F93E2138D717003333A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26A050F4BD388C9235F6CC96 /* Pods_Ride.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F4426DA770FB529FA25E338 /* Pods */ = {
			isa = PBXGroup;
			children = (
				27C9054960A2DF7463DE5F1F /* Pods-Ride.debug.xcconfig */,
				C6F27128A6D68FBF85EACC31 /* Pods-Ride.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2D063B902148A7C100024306 /* UIImage+ResizeMagick */ = {
			isa = PBXGroup;
			children = (
				2D063B912148A7C100024306 /* UIImage+ResizeMagick.h */,
				2D063B922148A7C100024306 /* UIImage+ResizeMagick.m */,
			);
			path = "UIImage+ResizeMagick";
			sourceTree = "<group>";
		};
		2D17F9382138D716003333A0 = {
			isa = PBXGroup;
			children = (
				2D17F9432138D717003333A0 /* Ride */,
				2D17F9422138D717003333A0 /* Products */,
				1F4426DA770FB529FA25E338 /* Pods */,
				F7E44CAF47242D11E1174CFF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2D17F9422138D717003333A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D17F9412138D717003333A0 /* Ride.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D17F9432138D717003333A0 /* Ride */ = {
			isa = PBXGroup;
			children = (
				8BC9CCFE21C78D8200CAFFD5 /* Ride.entitlements */,
				2D063B942148A7DB00024306 /* Bridging-Header.h */,
				2D17F95E2138E252003333A0 /* BrushScriptStd.ttf */,
				2D17F9562138D7BC003333A0 /* Application */,
				2D17F9572138D7C8003333A0 /* Resources */,
				2D17F9582138D7DD003333A0 /* Controllers */,
				2D17F9592138D7F6003333A0 /* Model */,
				2D17F95A2138D7FC003333A0 /* View */,
				2D17F95B2138D801003333A0 /* Utils */,
				2D292E46213E33E7007B0209 /* Extension */,
				2D292E42213E33BE007B0209 /* Vendor */,
				2D17F9502138D71E003333A0 /* Info.plist */,
				8BC9CCFF21C78E5F00CAFFD5 /* GoogleService-Info.plist */,
			);
			path = Ride;
			sourceTree = "<group>";
		};
		2D17F9562138D7BC003333A0 /* Application */ = {
			isa = PBXGroup;
			children = (
				2D17F9442138D717003333A0 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		2D17F9572138D7C8003333A0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2D17F9482138D717003333A0 /* Main.storyboard */,
				2D17F94B2138D71E003333A0 /* Assets.xcassets */,
				2D17F94D2138D71E003333A0 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2D17F9582138D7DD003333A0 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2D1B23772149FE76005DD2BE /* Base */,
				2DB8F8AE2142779900A7DEB1 /* Driver */,
				2D83E5F2214222CB0077D3CF /* Global */,
				2D83E5F1214222BA0077D3CF /* Student */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2D17F9592138D7F6003333A0 /* Model */ = {
			isa = PBXGroup;
			children = (
				2D046C852140D9BA00D17791 /* MarkerAnnotation.swift */,
				2D063B952148A7EC00024306 /* UserModel.swift */,
				2D1B237A214A05BF005DD2BE /* BusModel.swift */,
				2DB2F2F0214B52D400B8FA0E /* AreaModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2D17F95A2138D7FC003333A0 /* View */ = {
			isa = PBXGroup;
			children = (
				2D063B972148A8A800024306 /* ProgressHUD.swift */,
				2DCEEEE1213E836200F2F5CD /* MenuCell.swift */,
				2DD314FE21411FA8006935BE /* MarkerAnnotationView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2D17F95B2138D801003333A0 /* Utils */ = {
			isa = PBXGroup;
			children = (
				2DD315002141212D006935BE /* Constant.swift */,
				2D063B8D2148A79800024306 /* ApiRequest.swift */,
				2D063B8C2148A79800024306 /* ParseHelper.swift */,
				2D063B8A2148A78800024306 /* CommonUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		2D1B23772149FE76005DD2BE /* Base */ = {
			isa = PBXGroup;
			children = (
				2D1B23782149FE87005DD2BE /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		2D292E42213E33BE007B0209 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				2D063B902148A7C100024306 /* UIImage+ResizeMagick */,
				2D292E43213E33DA007B0209 /* SlideMenuControllerSwift */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		2D292E43213E33DA007B0209 /* SlideMenuControllerSwift */ = {
			isa = PBXGroup;
			children = (
				2D292E44213E33DA007B0209 /* SlideMenuController.swift */,
			);
			path = SlideMenuControllerSwift;
			sourceTree = "<group>";
		};
		2D292E46213E33E7007B0209 /* Extension */ = {
			isa = PBXGroup;
			children = (
				2D292E47213E33E7007B0209 /* String.swift */,
				2D292E48213E33E7007B0209 /* UIApplication.swift */,
				2D292E49213E33E7007B0209 /* UIColor.swift */,
				2D292E4A213E33E7007B0209 /* UIImage.swift */,
				2D292E4B213E33E7007B0209 /* UIImageView.swift */,
				2D292E4C213E33E7007B0209 /* UITableViewExtension.swift */,
				2D292E4D213E33E7007B0209 /* UIView.swift */,
				2D292E4E213E33E7007B0209 /* UIViewController.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		2D83E5F1214222BA0077D3CF /* Student */ = {
			isa = PBXGroup;
			children = (
				2DCEEEDF213E7C3200F2F5CD /* ProfileViewController.swift */,
				2DA9F68C213F747C00210050 /* SignupNameViewController.swift */,
				2DA9F68E213F84D800210050 /* SignupPwdViewController.swift */,
			);
			path = Student;
			sourceTree = "<group>";
		};
		2D83E5F2214222CB0077D3CF /* Global */ = {
			isa = PBXGroup;
			children = (
				2DCEEED3213E78D500F2F5CD /* SelectViewController.swift */,
				2DCEEED5213E794E00F2F5CD /* MainViewController.swift */,
				2DCEEED7213E798D00F2F5CD /* MenuViewController.swift */,
				2DCEEED9213E7B5000F2F5CD /* ExSlideMenuController.swift */,
				2DCEEEDD213E7B8600F2F5CD /* SettingViewController.swift */,
				2DCEEEDB213E7B7100F2F5CD /* NotificationViewController.swift */,
				2D2EBEAB213FD867000EB60B /* LoginViewController.swift */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		2DB8F8AE2142779900A7DEB1 /* Driver */ = {
			isa = PBXGroup;
			children = (
				2DB8F8AF214277B200A7DEB1 /* DriverRegisterViewController.swift */,
				2DB8F8B1214277CB00A7DEB1 /* ApprovalViewController.swift */,
				2DB8F8B3214277F000A7DEB1 /* DriverProfileViewController.swift */,
				2DD402B1214BE2F600FA3E06 /* ThanksViewController.swift */,
			);
			path = Driver;
			sourceTree = "<group>";
		};
		F7E44CAF47242D11E1174CFF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E4F180B44017FBB6C476FA85 /* Pods_Ride.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D17F9402138D717003333A0 /* Ride */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D17F9532138D71E003333A0 /* Build configuration list for PBXNativeTarget "Ride" */;
			buildPhases = (
				924DAD4E563F2B1A9AED8ECC /* [CP] Check Pods Manifest.lock */,
				2D17F93D2138D717003333A0 /* Sources */,
				2D17F93E2138D717003333A0 /* Frameworks */,
				2D17F93F2138D717003333A0 /* Resources */,
				DF007B0DB56A999CD0299263 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Ride;
			productName = Ride;
			productReference = 2D17F9412138D717003333A0 /* Ride.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D17F9392138D716003333A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Yin;
				TargetAttributes = {
					2D17F9402138D717003333A0 = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 2D17F93C2138D716003333A0 /* Build configuration list for PBXProject "Ride" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D17F9382138D716003333A0;
			productRefGroup = 2D17F9422138D717003333A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D17F9402138D717003333A0 /* Ride */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D17F93F2138D717003333A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D17F9622138E93F003333A0 /* BrushScriptStd.ttf in Resources */,
				2D17F94F2138D71E003333A0 /* LaunchScreen.storyboard in Resources */,
				8BC9CD0021C78E5F00CAFFD5 /* GoogleService-Info.plist in Resources */,
				2D17F94C2138D71E003333A0 /* Assets.xcassets in Resources */,
				2D17F94A2138D717003333A0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		924DAD4E563F2B1A9AED8ECC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Ride-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DF007B0DB56A999CD0299263 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Ride/Pods-Ride-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ActionSheetPicker-3.0/ActionSheetPicker_3_0.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/EBBannerView/EBBannerView.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/Toaster/Toaster.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ActionSheetPicker_3_0.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EBBannerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toaster.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Ride/Pods-Ride-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D17F93D2138D717003333A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D2EBEAC213FD867000EB60B /* LoginViewController.swift in Sources */,
				2D292E55213E33E7007B0209 /* UIView.swift in Sources */,
				2D292E53213E33E7007B0209 /* UIImageView.swift in Sources */,
				2DCEEEE2213E836200F2F5CD /* MenuCell.swift in Sources */,
				2D292E56213E33E7007B0209 /* UIViewController.swift in Sources */,
				2DD402B2214BE2F600FA3E06 /* ThanksViewController.swift in Sources */,
				2D063B982148A8A800024306 /* ProgressHUD.swift in Sources */,
				2DCEEEDE213E7B8600F2F5CD /* SettingViewController.swift in Sources */,
				2D1B23792149FE87005DD2BE /* BaseViewController.swift in Sources */,
				2DB8F8B4214277F000A7DEB1 /* DriverProfileViewController.swift in Sources */,
				2DCEEED6213E794E00F2F5CD /* MainViewController.swift in Sources */,
				2D063B8F2148A79800024306 /* ApiRequest.swift in Sources */,
				2DCEEED4213E78D500F2F5CD /* SelectViewController.swift in Sources */,
				2DCEEEDC213E7B7100F2F5CD /* NotificationViewController.swift in Sources */,
				2DCEEEE0213E7C3200F2F5CD /* ProfileViewController.swift in Sources */,
				2D063B932148A7C100024306 /* UIImage+ResizeMagick.m in Sources */,
				2D292E51213E33E7007B0209 /* UIColor.swift in Sources */,
				2DD315012141212D006935BE /* Constant.swift in Sources */,
				2D292E45213E33DA007B0209 /* SlideMenuController.swift in Sources */,
				2DB8F8B2214277CB00A7DEB1 /* ApprovalViewController.swift in Sources */,
				2DCEEED8213E798D00F2F5CD /* MenuViewController.swift in Sources */,
				2DD314FF21411FA8006935BE /* MarkerAnnotationView.swift in Sources */,
				2D046C862140D9BA00D17791 /* MarkerAnnotation.swift in Sources */,
				2DA9F68D213F747C00210050 /* SignupNameViewController.swift in Sources */,
				2D292E4F213E33E7007B0209 /* String.swift in Sources */,
				2DB2F2F1214B52D400B8FA0E /* AreaModel.swift in Sources */,
				2DCEEEDA213E7B5000F2F5CD /* ExSlideMenuController.swift in Sources */,
				2D063B8E2148A79800024306 /* ParseHelper.swift in Sources */,
				2D292E50213E33E7007B0209 /* UIApplication.swift in Sources */,
				2DB8F8B0214277B200A7DEB1 /* DriverRegisterViewController.swift in Sources */,
				2D063B962148A7EC00024306 /* UserModel.swift in Sources */,
				2DA9F68F213F84D800210050 /* SignupPwdViewController.swift in Sources */,
				2D292E54213E33E7007B0209 /* UITableViewExtension.swift in Sources */,
				2D17F9452138D717003333A0 /* AppDelegate.swift in Sources */,
				2D1B237B214A05BF005DD2BE /* BusModel.swift in Sources */,
				2D063B8B2148A78900024306 /* CommonUtils.swift in Sources */,
				2D292E52213E33E7007B0209 /* UIImage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D17F9482138D717003333A0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D17F9492138D717003333A0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D17F94D2138D71E003333A0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D17F94E2138D71E003333A0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D17F9512138D71E003333A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D17F9522138D71E003333A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D17F9542138D71E003333A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27C9054960A2DF7463DE5F1F /* Pods-Ride.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Ride/Ride.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R279KT7NWC;
				INFOPLIST_FILE = Ride/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xc.Ride;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Ride/Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D17F9552138D71E003333A0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C6F27128A6D68FBF85EACC31 /* Pods-Ride.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Ride/Ride.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R279KT7NWC;
				INFOPLIST_FILE = Ride/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xc.Ride;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Ride/Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D17F93C2138D716003333A0 /* Build configuration list for PBXProject "Ride" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D17F9512138D71E003333A0 /* Debug */,
				2D17F9522138D71E003333A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D17F9532138D71E003333A0 /* Build configuration list for PBXNativeTarget "Ride" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D17F9542138D71E003333A0 /* Debug */,
				2D17F9552138D71E003333A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D17F9392138D716003333A0 /* Project object */;
}
